Branch.proto

syntax = "proto3";

service MsgDelivery {
    rpc Transaction(Request) returns (Response);
}

message Request {
    int32 id = 1;
    string type = 2;
    repeated event event = 3;
}

message event {
    int32 id = 1;
    string interface = 2;
    int32 money = 3;
}

message Response {
    int32 id = 1;
    repeated recv recv = 2;
}

message recv {
    string interface = 1;
    string result = 2;
    int32 money = 3;
}

// To generate code from .proto:
// python3 -m grpc_tools.protoc -I=/Users/austenmack/cse531-P1-gRPC —python_out=. 
// —grpc_python_out=. /Users/austenmack/cse531-P1-gRPC/Branch.proto