Branch.proto

syntax = "proto3";

service Branch {
    rpc MsgDelivery(Request) returns (Response);
}

message Request {
    int32 id = 1;
    string type = 2;
    int32 eventid = 3;
    string eventiface = 4;
    int32 money = 5;
}

message Response {
    int32 id = 1;
    string interface = 2;
    string result = 3;
    int32 money = 4;
}

// To generate code from .proto:
// python3 -m grpc_tools.protoc -I=/Users/austenmack/cse531-P1-gRPC —python_out=. 
// —grpc_python_out=. /Users/austenmack/cse531-P1-gRPC/Branch.proto